N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=haslo12345
N8N_PORT=5678
WEBHOOK_TUNNEL_URL=https://twoj-ngrok-url.ngrok-free.app
EXECUTIONS_MODE=queue
QUEUE_MODE=redis
TZ=Europe/Warsaw